<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Doaf - Good Food For Good Mood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    /* text-transform: uppercase; */
    font-weight: 600;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
  }  
  .jumbotron {
    background-color: #EAEDED;
    color: #1E8449;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container .jumbotron, .container-fluid .jumbotron {
      padding: 0px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  #map {
   width: 100%;
   height: 400px;
   background-color: grey;
 }
  .logo-small {
    color: #1E8449;
    font-size: 50px;
  }
  .logo {
    color: #1E8449;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1E8449;
  }
  .carousel-indicators li {
    border-color: #1E8449;
  }
  .carousel-indicators li.active {
    background-color: #1E8449;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1E8449; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1E8449;
    background-color: #fff !important;
    color: #1E8449;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1E8449 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1E8449;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1E8449;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1E8449 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1E8449;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:220px;
		width: 200px;
	}
	.sticky li{
		list-style-type: none;
		/* background-color: black; */
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		/* filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");  */
                /* filter: gray; 
                -webkit-filter: grayscale(100%);  */
	}
	.sticky li:hover{
		margin-left: -115px;
    background-color: #1E8449;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}
	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;
	}
	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;
	}
  .hiring_box{
    /* padding: 50px; */
    color:white;
    background-color: #1E8449;
    height: 450px;
  }
  .email_hirings{
    color: white;
    padding: 50px;
  }
	/** content **/
	.content{
		margin-top: 150px;
		margin-left: 100px;
		width: 700px;
	}
	h1, h2{
		font-family: "Source Sans Pro",sans-serif;
		/* color: #ecf0f1; */
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}
	
	h2{
		font-size:26px;
	}
  .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
    /* padding-top: 50px;  */
    display: block;
    max-width: 100%;
    height: 500px;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">doaf</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Products</a></li>
        <li><a href="#pricing">Cooking Instructions</a></li>
        <li><a href="#careers">Careers</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3 jumbotron" style="height:500px;">
       <p>Doaf Industries LLP is the largest Manufacturer and supplier of frozen snacks in India.</p>
       <p style="font-size:15px;">Doaf Industries LLP is the largest Manufacturer and supplier of frozen snacks in India.Doaf Industries LLP is the largest Manufacturer and supplier of frozen snacks.</p>
      </div>
    <div id="myCarousel" class=" col-lg-9 carousel slide" data-ride="carousel">
      <!-- Indicators -->
     <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
         <div class="item active">
            <img src="images/temp1.jpeg" height="100px" class="sliderImages" alt="Los Angeles" style="width:100%;">
         </div>
         <div class="item">
            <img src="images/temp2.jpg" class="sliderImages" alt="Chicago" style="width:100%;">
         </div>
         <div class="item">
              <img src="images/temp1.jpeg"  class="sliderImages" alt="New york" style="width:100%;">
          </div>
       </div>
       <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left"></span>
             <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right"></span>
           <span class="sr-only">Next</span>
          </a>
      </div>
  </div>
  </div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Doaf</h2><br>
      <h4>Good Food For Good Mood.<br/>Largest suppliers for the frozen Indian Snacks products.</h4><br>
      <p>DOAF INDUSTRIES LLP. is the largest manufacturer and the suppliers of frozen Indian snacks products.<br/>We maintain the hygiene , nutritions and the tastes of frozen food products by using highest standard of procession technology and with good manufacturing practices.<br/>We make high Quality frozen food products available in India at affordable prices. </p>
      <br><a href ="#contact" class="btn btn-default btn-lg">Get in Touch</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to be the world's premier frozen food company focused on nutritious, tasty and healthy snacks. We seek to produce financial rewards to investors as we provide opportunities for growth and enrichment to our employees, our business partners and the communities in which we operate.</h4><br>
      <p><strong>VISION:</strong>To be a globally impacting food processing company enriching lives with innovation, integrity and superiority.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>PRODUCTS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src= "images/samosa.jpeg" />
      <h4>Product A</h4>
      <p>Cravings 1.</p>
    </div>
    <div class="col-sm-4">
      <img src= "images/samosa.jpeg" />
      <h4>Product B</h4>
      <p>Cravings 2.</p>
    </div>
    <div class="col-sm-4">
        <img src= "images/samosa.jpeg" />
        <h4>Product c</h4>
        <p>Cravings 3.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <img src= "images/samosa.jpeg" />
        <h4>Product D</h4>
        <p>Cravings 4.</p>
    </div>
    <div class="col-sm-4">
        <img src= "images/samosa.jpeg" />
        <h4>Product E</h4>
        <p>Cravings 5.</p>
    </div>
    <div class="col-sm-4">
        <img src= "images/samosa.jpeg" />
        <h4>Product F</h4>
        <p>Cravings 6.</p>
    </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>We deliver the best with the lowest price. <br/> Shelf Life is 12 months with simple instructions.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Snacks</h1>
        </div>
        <div class="panel-body">
          <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
          <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
          <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
          <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
          <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
          <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
        </div>
        <div class="panel-footer">
          <!-- <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pranthas</h1>
        </div>
        <div class="panel-body">
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
        </div>
        <div class="panel-footer">
          <!-- <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Others</h1>
        </div>
        <div class="panel-body">
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
            <p><strong>15</strong> Pieces of <strong>Punjabi Samosa</strong>worth Rs. 120/Kg</p>
        </div>
        <div class="panel-footer">
          <!-- <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button> -->
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="careers" class="container-fluid bg-grey">
  <h2 class="text-center">Come & Join Us!!</h2><br/>
  <div class="row slideanim">
    <div class="col-sm-5 jumbotron" style="height:500px;">
      <p>We are an equal opportunity employer.
      Explore the World of Opportunities with us</p>
      <img src="images/social_media_relations_and_promotion.jpg" style="width:200px; height: 200px; float:right" />
    </div>
    <div class="col-sm-7 hiring_box">
      <div class ="email_hirings" style="color:white">
        <h2>DOAF CULTURE !!!!</h2>
        <h3>Just send us your updated Resume on :</h3>
        <p><span class="glyphicon glyphicon-envelope"></span> careers@doafindustriesllp.com</p>
        <img class="pull-right" src="images/story_BEC670E5A55424D840DB8636ECC28828_1512717758652.png">
      </div>
    </div>
  </div>

  <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Nashik, Maharashtra</p>
          <p><span class="glyphicon glyphicon-phone"></span> +91 7020328980 / +91 9552675474</p>
          <p><span class="glyphicon glyphicon-envelope"></span> sales@doafindustriesllp.com</p>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center" style="padding: 10px;">
        <div id="map"></div>
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
      </footer>
      
</div>

<!-- Image of location/map -->

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP_PHoKD-aUljxlsCDwXJGXo7XSpeoQhI&callback=initMap"></script>
<script>
  function initMap() {
  var uluru = {lat: 19.9975, lng:73.7898};
  var map = new google.maps.Map(
  document.getElementById('map'), {zoom: 6, center: uluru});
  var marker = new google.maps.Marker({position: uluru, map: map});
}
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
